vendor_name = ModelSim
source_file = 1, C:/Users/ChuzGallagher/Documents/VLSI/P3/Simulación/MaquinaEstados.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ChuzGallagher/Documents/VLSI/P3/Simulación/db/MaquinaEstados.cbx.xml
design_name = MaquinaEstados
instance = comp, \A~output\, A~output, MaquinaEstados, 1
instance = comp, \B~output\, B~output, MaquinaEstados, 1
instance = comp, \MCLK~input\, MCLK~input, MaquinaEstados, 1
instance = comp, \MCLK~inputCLKENA0\, MCLK~inputCLKENA0, MaquinaEstados, 1
instance = comp, \H~input\, H~input, MaquinaEstados, 1
instance = comp, \qt~11\, qt~11, MaquinaEstados, 1
instance = comp, \qt.E0\, qt.E0, MaquinaEstados, 1
instance = comp, \Selector1~0\, Selector1~0, MaquinaEstados, 1
instance = comp, \qt.E3\, qt.E3, MaquinaEstados, 1
instance = comp, \qt~10\, qt~10, MaquinaEstados, 1
instance = comp, \qt.E2\, qt.E2, MaquinaEstados, 1
instance = comp, \Selector0~0\, Selector0~0, MaquinaEstados, 1
instance = comp, \qt.E1\, qt.E1, MaquinaEstados, 1
instance = comp, \A~reg0\, A~reg0, MaquinaEstados, 1
instance = comp, \B~reg0\, B~reg0, MaquinaEstados, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MaquinaEstados, 1
