Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc CONT8B.ucf -p
xc6slx9-tqg144-2 CONT8B.ngc CONT8B.ngd

Reading NGO file "C:/Users/ChuzGallagher/Documents/VLSI/P1/LED/LED/CONT8B.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CONT8B.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 64MHz;> [CONT8B.ucf(1)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405596 kilobytes

Writing NGD file "CONT8B.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "CONT8B.bld"...
