|CORRI
CLK => corrimiento[0].CLK
CLK => corrimiento[1].CLK
CLK => corrimiento[2].CLK
CLK => corrimiento[3].CLK
CLK => corrimiento[4].CLK
CLK => corrimiento[5].CLK
CLK => corrimiento[6].CLK
CLK => corrimiento[7].CLK
DIR => corrimiento.OUTPUTSELECT
DIR => corrimiento.OUTPUTSELECT
DIR => corrimiento.OUTPUTSELECT
DIR => corrimiento.OUTPUTSELECT
DIR => corrimiento.OUTPUTSELECT
DIR => corrimiento.OUTPUTSELECT
DIR => corrimiento.OUTPUTSELECT
DIR => corrimiento.OUTPUTSELECT
RST => corrimiento[0].PRESET
RST => corrimiento[1].ACLR
RST => corrimiento[2].ACLR
RST => corrimiento[3].PRESET
RST => corrimiento[4].PRESET
RST => corrimiento[5].ACLR
RST => corrimiento[6].ACLR
RST => corrimiento[7].PRESET
LEDS[0] << corrimiento[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << corrimiento[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << corrimiento[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << corrimiento[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << corrimiento[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << corrimiento[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << corrimiento[6].DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] << corrimiento[7].DB_MAX_OUTPUT_PORT_TYPE


