|ASM
Sd => edo_sig.OUTPUTSELECT
Sd => edo_sig.OUTPUTSELECT
Sd => edo_sig.OUTPUTSELECT
Sd => Movimientos.OUTPUTSELECT
Si => edo_sig.DATAA
Si => edo_sig.DATAB
Si => Movimientos.DATAA
Si => edo_sig.DATAB
deep[0] => Mux0.IN19
deep[0] => Mux1.IN19
deep[0] => Mux2.IN15
deep[0] => Mux3.IN19
deep[0] => Mux4.IN15
deep[0] => Mux5.IN19
deep[0] => Mux6.IN15
deep[0] => Mux7.IN15
deep[0] => Mux8.IN15
deep[0] => Mux9.IN15
deep[0] => Mux10.IN15
deep[0] => Mux11.IN15
deep[1] => Mux0.IN18
deep[1] => Mux1.IN18
deep[1] => Mux2.IN14
deep[1] => Mux3.IN18
deep[1] => Mux4.IN14
deep[1] => Mux5.IN18
deep[1] => Mux6.IN14
deep[1] => Mux7.IN14
deep[1] => Mux8.IN14
deep[1] => Mux9.IN14
deep[1] => Mux10.IN14
deep[1] => Mux11.IN14
deep[2] => Mux0.IN17
deep[2] => Mux1.IN17
deep[2] => Mux2.IN13
deep[2] => Mux3.IN17
deep[2] => Mux4.IN13
deep[2] => Mux5.IN17
deep[2] => Mux6.IN13
deep[2] => Mux7.IN13
deep[2] => Mux8.IN13
deep[2] => Mux9.IN13
deep[2] => Mux10.IN13
deep[2] => Mux11.IN13
deep[2] => Mux12.IN2
deep[2] => Mux13.IN2
deep[2] => Mux14.IN2
deep[2] => Mux15.IN2
deep[2] => Mux16.IN2
deep[2] => Mux17.IN2
deep[2] => Mux18.IN2
deep[2] => Mux19.IN2
deep[2] => Mux20.IN2
deep[2] => Mux21.IN2
deep[2] => Mux22.IN2
deep[3] => Mux0.IN16
deep[3] => Mux1.IN16
deep[3] => Mux2.IN12
deep[3] => Mux3.IN16
deep[3] => Mux4.IN12
deep[3] => Mux5.IN16
deep[3] => Mux6.IN12
deep[3] => Mux7.IN12
deep[3] => Mux8.IN12
deep[3] => Mux9.IN12
deep[3] => Mux10.IN12
deep[3] => Mux11.IN12
deep[3] => Mux12.IN1
deep[3] => Mux13.IN1
deep[3] => Mux14.IN1
deep[3] => Mux15.IN1
deep[3] => Mux16.IN1
deep[3] => Mux17.IN1
deep[3] => Mux18.IN1
deep[3] => Mux19.IN1
deep[3] => Mux20.IN1
deep[3] => Mux21.IN1
deep[3] => Mux22.IN1
Movimientos[0] <= Movimientos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Movimientos[1] <= Movimientos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Movimientos[2] <= Movimientos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Movimientos[3] <= Movimientos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => edo_sig.OUTPUTSELECT
Reset => Display[5]~reg0.ENA
Reset => Display[4]~reg0.ENA
Reset => Display[3]~reg0.ENA
Reset => Display[2]~reg0.ENA
Reset => Display[1]~reg0.ENA
Reset => Display[0]~reg0.ENA
Reset => Display[6]~reg0.ENA
Reset => Movimientos[0]~reg0.ENA
Reset => Movimientos[1]~reg0.ENA
Reset => Movimientos[2]~reg0.ENA
Reset => Movimientos[3]~reg0.ENA
mclk => div.CLK
mclk => delay[0].CLK
mclk => delay[1].CLK
mclk => delay[2].CLK
mclk => delay[3].CLK
mclk => delay[4].CLK
mclk => delay[5].CLK
mclk => delay[6].CLK
mclk => delay[7].CLK
mclk => delay[8].CLK
mclk => delay[9].CLK
mclk => delay[10].CLK
mclk => delay[11].CLK
mclk => delay[12].CLK
mclk => delay[13].CLK
mclk => delay[14].CLK
mclk => delay[15].CLK
mclk => delay[16].CLK
mclk => delay[17].CLK
mclk => delay[18].CLK
mclk => delay[19].CLK
mclk => delay[20].CLK
mclk => delay[21].CLK
mclk => delay[22].CLK
mclk => delay[23].CLK
mclk => delay[24].CLK


