vendor_name = ModelSim
source_file = 1, C:/Users/ChuzGallagher/Documents/7mo Semestre/VLSI/P4/ASM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ChuzGallagher/Documents/7mo Semestre/VLSI/P4/db/ASM.cbx.xml
design_name = ASM
instance = comp, \mclk~I\, mclk, ASM, 1
instance = comp, \Add0~10\, Add0~10, ASM, 1
instance = comp, \delay[2]\, delay[2], ASM, 1
instance = comp, \Add0~15\, Add0~15, ASM, 1
instance = comp, \delay[3]\, delay[3], ASM, 1
instance = comp, \Add0~0\, Add0~0, ASM, 1
instance = comp, \delay[0]\, delay[0], ASM, 1
instance = comp, \Add0~5\, Add0~5, ASM, 1
instance = comp, \delay[1]\, delay[1], ASM, 1
instance = comp, \Add0~20\, Add0~20, ASM, 1
instance = comp, \Add0~35\, Add0~35, ASM, 1
instance = comp, \delay[7]\, delay[7], ASM, 1
instance = comp, \delay[4]\, delay[4], ASM, 1
instance = comp, \Add0~25\, Add0~25, ASM, 1
instance = comp, \delay[5]\, delay[5], ASM, 1
instance = comp, \Add0~30\, Add0~30, ASM, 1
instance = comp, \delay[6]\, delay[6], ASM, 1
instance = comp, \Add0~45\, Add0~45, ASM, 1
instance = comp, \delay[8]\, delay[8], ASM, 1
instance = comp, \Add0~50\, Add0~50, ASM, 1
instance = comp, \delay[9]\, delay[9], ASM, 1
instance = comp, \Add0~55\, Add0~55, ASM, 1
instance = comp, \delay[10]\, delay[10], ASM, 1
instance = comp, \Add0~40\, Add0~40, ASM, 1
instance = comp, \delay[11]\, delay[11], ASM, 1
instance = comp, \Add0~60\, Add0~60, ASM, 1
instance = comp, \delay[12]\, delay[12], ASM, 1
instance = comp, \Add0~65\, Add0~65, ASM, 1
instance = comp, \delay[13]\, delay[13], ASM, 1
instance = comp, \Add0~70\, Add0~70, ASM, 1
instance = comp, \delay[14]\, delay[14], ASM, 1
instance = comp, \Add0~75\, Add0~75, ASM, 1
instance = comp, \delay[15]\, delay[15], ASM, 1
instance = comp, \Add0~80\, Add0~80, ASM, 1
instance = comp, \delay[16]\, delay[16], ASM, 1
instance = comp, \Add0~95\, Add0~95, ASM, 1
instance = comp, \delay[17]\, delay[17], ASM, 1
instance = comp, \Add0~85\, Add0~85, ASM, 1
instance = comp, \delay[18]\, delay[18], ASM, 1
instance = comp, \Add0~90\, Add0~90, ASM, 1
instance = comp, \delay[19]\, delay[19], ASM, 1
instance = comp, \Add0~105\, Add0~105, ASM, 1
instance = comp, \delay[20]\, delay[20], ASM, 1
instance = comp, \Add0~110\, Add0~110, ASM, 1
instance = comp, \delay[21]\, delay[21], ASM, 1
instance = comp, \Add0~115\, Add0~115, ASM, 1
instance = comp, \delay[22]\, delay[22], ASM, 1
instance = comp, \Add0~120\, Add0~120, ASM, 1
instance = comp, \delay[23]\, delay[23], ASM, 1
instance = comp, \Add0~100\, Add0~100, ASM, 1
instance = comp, \delay[24]\, delay[24], ASM, 1
instance = comp, \Equal0~4\, Equal0~4, ASM, 1
instance = comp, \Equal0~7\, Equal0~7, ASM, 1
instance = comp, \deep[0]~I\, deep[0], ASM, 1
instance = comp, \deep[1]~I\, deep[1], ASM, 1
instance = comp, \edo_sig~20\, edo_sig~20, ASM, 1
instance = comp, \deep[3]~I\, deep[3], ASM, 1
instance = comp, \deep[2]~I\, deep[2], ASM, 1
instance = comp, \Reset~I\, Reset, ASM, 1
instance = comp, \edo_sig~14\, edo_sig~14, ASM, 1
instance = comp, \Movimientos[0]~2\, Movimientos[0]~2, ASM, 1
instance = comp, \edo_sig~15\, edo_sig~15, ASM, 1
instance = comp, \edo_sig~28\, edo_sig~28, ASM, 1
instance = comp, \edo_sig~17\, edo_sig~17, ASM, 1
instance = comp, \Sd~I\, Sd, ASM, 1
instance = comp, \edo_sig~24\, edo_sig~24, ASM, 1
instance = comp, \edo_sig~25\, edo_sig~25, ASM, 1
instance = comp, \Si~I\, Si, ASM, 1
instance = comp, \edo_sig~34\, edo_sig~34, ASM, 1
instance = comp, \Movimientos[0]~3\, Movimientos[0]~3, ASM, 1
instance = comp, \edo_pres.E0\, edo_pres.E0, ASM, 1
instance = comp, \edo_sig~33\, edo_sig~33, ASM, 1
instance = comp, \edo_sig.E1\, edo_sig.E1, ASM, 1
instance = comp, \edo_pres.E1\, edo_pres.E1, ASM, 1
instance = comp, \edo_sig.E2\, edo_sig.E2, ASM, 1
instance = comp, \edo_sig~18\, edo_sig~18, ASM, 1
instance = comp, \Mux3~0\, Mux3~0, ASM, 1
instance = comp, \edo_sig.E3\, edo_sig.E3, ASM, 1
instance = comp, \edo_pres.E3\, edo_pres.E3, ASM, 1
instance = comp, \edo_sig.E4\, edo_sig.E4, ASM, 1
instance = comp, \edo_pres.E4\, edo_pres.E4, ASM, 1
instance = comp, \edo_pres.E2\, edo_pres.E2, ASM, 1
instance = comp, \edo_sig.E0\, edo_sig.E0, ASM, 1
instance = comp, \edo_sig.E5\, edo_sig.E5, ASM, 1
instance = comp, \edo_pres.E5\, edo_pres.E5, ASM, 1
instance = comp, \edo_sig.E6\, edo_sig.E6, ASM, 1
instance = comp, \edo_pres.E6\, edo_pres.E6, ASM, 1
instance = comp, \edo_sig.E7\, edo_sig.E7, ASM, 1
instance = comp, \edo_pres.E7\, edo_pres.E7, ASM, 1
instance = comp, \edo_sig.E8\, edo_sig.E8, ASM, 1
instance = comp, \edo_pres.E8\, edo_pres.E8, ASM, 1
instance = comp, \edo_sig.E9\, edo_sig.E9, ASM, 1
instance = comp, \edo_pres.E9\, edo_pres.E9, ASM, 1
instance = comp, \edo_sig.E10\, edo_sig.E10, ASM, 1
instance = comp, \edo_pres.E10\, edo_pres.E10, ASM, 1
instance = comp, \edo_sig.E11\, edo_sig.E11, ASM, 1
instance = comp, \edo_pres.E11\, edo_pres.E11, ASM, 1
instance = comp, \Movimientos[0]~reg0\, Movimientos[0]~reg0, ASM, 1
instance = comp, \Movimientos[1]~reg0\, Movimientos[1]~reg0, ASM, 1
instance = comp, \Movimientos[2]~reg0\, Movimientos[2]~reg0, ASM, 1
instance = comp, \Movimientos[3]~reg0\, Movimientos[3]~reg0, ASM, 1
instance = comp, \Display[0]~reg0\, Display[0]~reg0, ASM, 1
instance = comp, \Display[1]~reg0\, Display[1]~reg0, ASM, 1
instance = comp, \Display[2]~reg0\, Display[2]~reg0, ASM, 1
instance = comp, \WideOr6~0\, WideOr6~0, ASM, 1
instance = comp, \Display[3]~reg0\, Display[3]~reg0, ASM, 1
instance = comp, \Display[4]~reg0\, Display[4]~reg0, ASM, 1
instance = comp, \Display[5]~reg0\, Display[5]~reg0, ASM, 1
instance = comp, \Display[6]~reg0\, Display[6]~reg0, ASM, 1
instance = comp, \Movimientos[0]~I\, Movimientos[0], ASM, 1
instance = comp, \Movimientos[1]~I\, Movimientos[1], ASM, 1
instance = comp, \Movimientos[2]~I\, Movimientos[2], ASM, 1
instance = comp, \Movimientos[3]~I\, Movimientos[3], ASM, 1
instance = comp, \Display[0]~I\, Display[0], ASM, 1
instance = comp, \Display[1]~I\, Display[1], ASM, 1
instance = comp, \Display[2]~I\, Display[2], ASM, 1
instance = comp, \Display[3]~I\, Display[3], ASM, 1
instance = comp, \Display[4]~I\, Display[4], ASM, 1
instance = comp, \Display[5]~I\, Display[5], ASM, 1
instance = comp, \Display[6]~I\, Display[6], ASM, 1
