<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/ChuzGallagher/Documents/VLSI/P2/iseconfig/filter.filter -intstyle ise
-v 3 -s 2 -n 3 -fastpaths -xml CORRI.twx CORRI.ncd -o CORRI.twr CORRI.pcf -ucf
corri.ucf

</twCmdLine><twDesign>CORRI.ncd</twDesign><twDesignPath>CORRI.ncd</twDesignPath><twPCF>CORRI.pcf</twPCF><twPcfPath>CORRI.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 64MHz;" ScopeName="">NET &quot;MCLK_BUFGP/IBUFG&quot; PERIOD = 15.625 ns HIGH 50%;</twConstName><twItemCnt>1055</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>55</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.098</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_19 (SLICE_X12Y37.C3), 26 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.527</twSlack><twSrc BELType="FF">delay_4</twSrc><twDest BELType="FF">delay_19</twDest><twTotPathDel>5.029</twTotPathDel><twClkSkew dest = "0.680" src = "0.714">0.034</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_4</twSrc><twDest BELType='FF'>delay_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.482</twDelInfo><twComp>delay&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_19_rstpot</twBEL><twBEL>delay_19</twBEL></twPathDel><twLogDel>1.358</twLogDel><twRouteDel>3.671</twRouteDel><twTotDel>5.029</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.690</twSlack><twSrc BELType="FF">delay_3</twSrc><twDest BELType="FF">delay_19</twDest><twTotPathDel>4.866</twTotPathDel><twClkSkew dest = "0.680" src = "0.714">0.034</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_3</twSrc><twDest BELType='FF'>delay_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>delay&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_19_rstpot</twBEL><twBEL>delay_19</twBEL></twPathDel><twLogDel>1.358</twLogDel><twRouteDel>3.508</twRouteDel><twTotDel>4.866</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.749</twSlack><twSrc BELType="FF">delay_10</twSrc><twDest BELType="FF">delay_19</twDest><twTotPathDel>4.809</twTotPathDel><twClkSkew dest = "0.680" src = "0.712">0.032</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_10</twSrc><twDest BELType='FF'>delay_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;10&gt;</twComp><twBEL>delay_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.470</twDelInfo><twComp>delay&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;13&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_19_rstpot</twBEL><twBEL>delay_19</twBEL></twPathDel><twLogDel>1.334</twLogDel><twRouteDel>3.475</twRouteDel><twTotDel>4.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_20 (SLICE_X12Y37.D3), 26 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.544</twSlack><twSrc BELType="FF">delay_4</twSrc><twDest BELType="FF">delay_20</twDest><twTotPathDel>5.012</twTotPathDel><twClkSkew dest = "0.680" src = "0.714">0.034</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_4</twSrc><twDest BELType='FF'>delay_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.482</twDelInfo><twComp>delay&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_20_rstpot</twBEL><twBEL>delay_20</twBEL></twPathDel><twLogDel>1.358</twLogDel><twRouteDel>3.654</twRouteDel><twTotDel>5.012</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.707</twSlack><twSrc BELType="FF">delay_3</twSrc><twDest BELType="FF">delay_20</twDest><twTotPathDel>4.849</twTotPathDel><twClkSkew dest = "0.680" src = "0.714">0.034</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_3</twSrc><twDest BELType='FF'>delay_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>delay&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_20_rstpot</twBEL><twBEL>delay_20</twBEL></twPathDel><twLogDel>1.358</twLogDel><twRouteDel>3.491</twRouteDel><twTotDel>4.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.766</twSlack><twSrc BELType="FF">delay_10</twSrc><twDest BELType="FF">delay_20</twDest><twTotPathDel>4.792</twTotPathDel><twClkSkew dest = "0.680" src = "0.712">0.032</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_10</twSrc><twDest BELType='FF'>delay_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;10&gt;</twComp><twBEL>delay_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.470</twDelInfo><twComp>delay&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;13&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_20_rstpot</twBEL><twBEL>delay_20</twBEL></twPathDel><twLogDel>1.334</twLogDel><twRouteDel>3.458</twRouteDel><twTotDel>4.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_8 (SLICE_X12Y27.B3), 26 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.676</twSlack><twSrc BELType="FF">delay_4</twSrc><twDest BELType="FF">delay_8</twDest><twTotPathDel>4.901</twTotPathDel><twClkSkew dest = "0.191" src = "0.204">0.013</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_4</twSrc><twDest BELType='FF'>delay_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.482</twDelInfo><twComp>delay&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>delay&lt;2&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;10&gt;</twComp><twBEL>delay_8_rstpot</twBEL><twBEL>delay_8</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>3.519</twRouteDel><twTotDel>4.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.749</twSlack><twSrc BELType="FF">delay_20</twSrc><twDest BELType="FF">delay_8</twDest><twTotPathDel>4.815</twTotPathDel><twClkSkew dest = "0.683" src = "0.709">0.026</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_20</twSrc><twDest BELType='FF'>delay_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>delay&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>delay&lt;2&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;10&gt;</twComp><twBEL>delay_8_rstpot</twBEL><twBEL>delay_8</twBEL></twPathDel><twLogDel>1.377</twLogDel><twRouteDel>3.438</twRouteDel><twTotDel>4.815</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.804</twSlack><twSrc BELType="FF">delay_18</twSrc><twDest BELType="FF">delay_8</twDest><twTotPathDel>4.760</twTotPathDel><twClkSkew dest = "0.683" src = "0.709">0.026</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_18</twSrc><twDest BELType='FF'>delay_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.389</twDelInfo><twComp>delay&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>div</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>delay&lt;2&gt;</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;10&gt;</twComp><twBEL>delay_8_rstpot</twBEL><twBEL>delay_8</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>3.378</twRouteDel><twTotDel>4.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;MCLK_BUFGP/IBUFG&quot; PERIOD = 15.625 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point div (SLICE_X11Y33.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">div</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>div</twComp><twBEL>div</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>div</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_25 (SLICE_X12Y35.C6), 26 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.818</twSlack><twSrc BELType="FF">delay_25</twSrc><twDest BELType="FF">delay_25</twDest><twTotPathDel>0.818</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_25</twSrc><twDest BELType='FF'>delay_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>delay&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay&lt;25&gt;_rt</twBEL><twBEL>Mcount_delay_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay_25_rstpot</twBEL><twBEL>delay_25</twBEL></twPathDel><twLogDel>0.675</twLogDel><twRouteDel>0.143</twRouteDel><twTotDel>0.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.064</twSlack><twSrc BELType="FF">delay_22</twSrc><twDest BELType="FF">delay_25</twDest><twTotPathDel>1.068</twTotPathDel><twClkSkew dest = "0.040" src = "0.036">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_22</twSrc><twDest BELType='FF'>delay_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>delay&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Mcount_delay_cy&lt;23&gt;</twComp><twBEL>delay&lt;22&gt;_rt</twBEL><twBEL>Mcount_delay_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_delay_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>Mcount_delay_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay_25_rstpot</twBEL><twBEL>delay_25</twBEL></twPathDel><twLogDel>0.787</twLogDel><twRouteDel>0.281</twRouteDel><twTotDel>1.068</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.066</twSlack><twSrc BELType="FF">delay_24</twSrc><twDest BELType="FF">delay_25</twDest><twTotPathDel>1.070</twTotPathDel><twClkSkew dest = "0.040" src = "0.036">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_24</twSrc><twDest BELType='FF'>delay_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>delay&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay&lt;24&gt;_rt</twBEL><twBEL>Mcount_delay_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay_25_rstpot</twBEL><twBEL>delay_25</twBEL></twPathDel><twLogDel>0.703</twLogDel><twRouteDel>0.367</twRouteDel><twTotDel>1.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point div (SLICE_X11Y33.A5), 21 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.909</twSlack><twSrc BELType="FF">div</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.909</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>div</twComp><twBEL>div</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>div</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>div_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>div_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.340</twRouteDel><twTotDel>0.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.014</twSlack><twSrc BELType="FF">delay_16</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>1.016</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_16</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>delay_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>delay&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>div</twComp><twBEL>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>PWR_5_o_delay[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>div_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>div_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.727</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>1.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>71.6</twPctLog><twPctRoute>28.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.150</twSlack><twSrc BELType="FF">delay_21</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>1.189</twTotPathDel><twClkSkew dest = "0.328" src = "0.289">-0.039</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_21</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>delay&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>div_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>div_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.584</twRouteDel><twTotDel>1.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;MCLK_BUFGP/IBUFG&quot; PERIOD = 15.625 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="12.959" period="15.625" constraintValue="15.625" deviceLimit="2.666" freqLimit="375.094" physResource="MCLK_BUFGP/BUFG/I0" logResource="MCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="MCLK_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="15.145" period="15.625" constraintValue="15.625" deviceLimit="0.480" freqLimit="2083.333" physResource="delay&lt;10&gt;/CLK" logResource="delay_7/CK" locationPin="SLICE_X12Y27.CLK" clockNet="MCLK_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="15.145" period="15.625" constraintValue="15.625" deviceLimit="0.480" freqLimit="2083.333" physResource="delay&lt;10&gt;/CLK" logResource="delay_8/CK" locationPin="SLICE_X12Y27.CLK" clockNet="MCLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="4"><twDest>MCLK</twDest><twClk2SU><twSrc>MCLK</twSrc><twRiseRise>5.098</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1055</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>139</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>5.098</twMinPer><twFootnote number="1" /><twMaxFreq>196.155</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 29 23:27:37 2019 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
