vendor_name = ModelSim
source_file = 1, C:/Users/ChuzGallagher/Documents/VLSI/P2/Simulación/CORRI.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ChuzGallagher/Documents/VLSI/P2/Simulación/db/CORRI.cbx.xml
design_name = CORRI
instance = comp, \LEDS[0]~output\, LEDS[0]~output, CORRI, 1
instance = comp, \LEDS[1]~output\, LEDS[1]~output, CORRI, 1
instance = comp, \LEDS[2]~output\, LEDS[2]~output, CORRI, 1
instance = comp, \LEDS[3]~output\, LEDS[3]~output, CORRI, 1
instance = comp, \LEDS[4]~output\, LEDS[4]~output, CORRI, 1
instance = comp, \LEDS[5]~output\, LEDS[5]~output, CORRI, 1
instance = comp, \LEDS[6]~output\, LEDS[6]~output, CORRI, 1
instance = comp, \LEDS[7]~output\, LEDS[7]~output, CORRI, 1
instance = comp, \CLK~input\, CLK~input, CORRI, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, CORRI, 1
instance = comp, \DIR~input\, DIR~input, CORRI, 1
instance = comp, \corrimiento~3\, corrimiento~3, CORRI, 1
instance = comp, \RST~input\, RST~input, CORRI, 1
instance = comp, \corrimiento[3]\, corrimiento[3], CORRI, 1
instance = comp, \corrimiento~2\, corrimiento~2, CORRI, 1
instance = comp, \corrimiento[2]\, corrimiento[2], CORRI, 1
instance = comp, \corrimiento~1\, corrimiento~1, CORRI, 1
instance = comp, \corrimiento[1]\, corrimiento[1], CORRI, 1
instance = comp, \corrimiento~0\, corrimiento~0, CORRI, 1
instance = comp, \corrimiento[0]\, corrimiento[0], CORRI, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CORRI, 1
