Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc P3.ucf -p
xc6slx9-tqg144-2 P3.ngc P3.ngd

Reading NGO file "C:/Users/ChuzGallagher/Documents/7mo Semestre/VLSI/P3/P3.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "P3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 64MHz;> [P3.ucf(1)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405552 kilobytes

Writing NGD file "P3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "P3.bld"...
