<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/ChuzGallagher/Documents/7mo Semestre/VLSI/P3-2Mealy/iseconfig/filter.filter
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Mealy.twx Mealy.ncd -o Mealy.twr
Mealy.pcf -ucf Mealy.ucf

</twCmdLine><twDesign>Mealy.ncd</twDesign><twDesignPath>Mealy.ncd</twDesignPath><twPCF>Mealy.pcf</twPCF><twPcfPath>Mealy.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 64MHz;" ScopeName="">NET &quot;MCLK_BUFGP/IBUFG&quot; PERIOD = 15.625 ns HIGH 50%;</twConstName><twItemCnt>1054</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>58</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.518</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_25 (SLICE_X10Y34.A4), 26 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.107</twSlack><twSrc BELType="FF">delay_15</twSrc><twDest BELType="FF">delay_25</twDest><twTotPathDel>4.444</twTotPathDel><twClkSkew dest = "0.714" src = "0.753">0.039</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_15</twSrc><twDest BELType='FF'>delay_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>delay_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>delay&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay_25_rstpot</twBEL><twBEL>delay_25</twBEL></twPathDel><twLogDel>1.295</twLogDel><twRouteDel>3.149</twRouteDel><twTotDel>4.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.161</twSlack><twSrc BELType="FF">delay_6</twSrc><twDest BELType="FF">delay_25</twDest><twTotPathDel>4.397</twTotPathDel><twClkSkew dest = "0.714" src = "0.746">0.032</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_6</twSrc><twDest BELType='FF'>delay_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>delay&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;13&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay_25_rstpot</twBEL><twBEL>delay_25</twBEL></twPathDel><twLogDel>1.249</twLogDel><twRouteDel>3.148</twRouteDel><twTotDel>4.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.291</twSlack><twSrc BELType="FF">delay_23</twSrc><twDest BELType="FF">delay_25</twDest><twTotPathDel>4.281</twTotPathDel><twClkSkew dest = "0.322" src = "0.340">0.018</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_23</twSrc><twDest BELType='FF'>delay_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>delay&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>delay_25_rstpot</twBEL><twBEL>delay_25</twBEL></twPathDel><twLogDel>1.249</twLogDel><twRouteDel>3.032</twRouteDel><twTotDel>4.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_24 (SLICE_X9Y34.D3), 26 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.184</twSlack><twSrc BELType="FF">delay_15</twSrc><twDest BELType="FF">delay_24</twDest><twTotPathDel>4.368</twTotPathDel><twClkSkew dest = "0.715" src = "0.753">0.038</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_15</twSrc><twDest BELType='FF'>delay_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>delay_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>delay&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.205</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_24_rstpot</twBEL><twBEL>delay_24</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>3.049</twRouteDel><twTotDel>4.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.238</twSlack><twSrc BELType="FF">delay_6</twSrc><twDest BELType="FF">delay_24</twDest><twTotPathDel>4.321</twTotPathDel><twClkSkew dest = "0.715" src = "0.746">0.031</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_6</twSrc><twDest BELType='FF'>delay_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>delay&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;13&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.205</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_24_rstpot</twBEL><twBEL>delay_24</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>3.048</twRouteDel><twTotDel>4.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.385</twSlack><twSrc BELType="FF">delay_23</twSrc><twDest BELType="FF">delay_24</twDest><twTotPathDel>4.205</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_23</twSrc><twDest BELType='FF'>delay_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>delay&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.205</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_24_rstpot</twBEL><twBEL>delay_24</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>2.932</twRouteDel><twTotDel>4.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_23 (SLICE_X9Y34.C3), 26 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.217</twSlack><twSrc BELType="FF">delay_15</twSrc><twDest BELType="FF">delay_23</twDest><twTotPathDel>4.335</twTotPathDel><twClkSkew dest = "0.715" src = "0.753">0.038</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_15</twSrc><twDest BELType='FF'>delay_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>delay_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>delay&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_23_rstpot</twBEL><twBEL>delay_23</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>3.016</twRouteDel><twTotDel>4.335</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.271</twSlack><twSrc BELType="FF">delay_6</twSrc><twDest BELType="FF">delay_23</twDest><twTotPathDel>4.288</twTotPathDel><twClkSkew dest = "0.715" src = "0.746">0.031</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_6</twSrc><twDest BELType='FF'>delay_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>delay&lt;6&gt;</twComp><twBEL>delay_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>delay&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;13&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_23_rstpot</twBEL><twBEL>delay_23</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>3.015</twRouteDel><twTotDel>4.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.418</twSlack><twSrc BELType="FF">delay_23</twSrc><twDest BELType="FF">delay_23</twDest><twTotPathDel>4.172</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.625</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_23</twSrc><twDest BELType='FF'>delay_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>delay&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;25&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>delay&lt;16&gt;</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_23_rstpot</twBEL><twBEL>delay_23</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>2.899</twRouteDel><twTotDel>4.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;MCLK_BUFGP/IBUFG&quot; PERIOD = 15.625 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point div (SLICE_X9Y31.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.656</twSlack><twSrc BELType="FF">div</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.656</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>div</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>div</twComp><twBEL>div</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>div</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>0.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point div (SLICE_X9Y31.A5), 2 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.891</twSlack><twSrc BELType="FF">delay_19</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.900</twTotPathDel><twClkSkew dest = "0.358" src = "0.349">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_19</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>delay&lt;20&gt;</twComp><twBEL>delay_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>delay&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>div_dpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>0.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.964</twSlack><twSrc BELType="FF">delay_21</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.974</twTotPathDel><twClkSkew dest = "0.358" src = "0.348">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_21</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>delay&lt;24&gt;</twComp><twBEL>delay_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>delay&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>div_dpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point div (SLICE_X9Y31.A3), 6 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.897</twSlack><twSrc BELType="FF">delay_0</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.902</twTotPathDel><twClkSkew dest = "0.105" src = "0.100">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_0</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>delay&lt;2&gt;</twComp><twBEL>delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>delay&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.161</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.898</twSlack><twSrc BELType="FF">delay_2</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.903</twTotPathDel><twClkSkew dest = "0.105" src = "0.100">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_2</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>delay&lt;2&gt;</twComp><twBEL>delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>delay&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.161</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.334</twRouteDel><twTotDel>0.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.947</twSlack><twSrc BELType="FF">delay_1</twSrc><twDest BELType="FF">div</twDest><twTotPathDel>0.952</twTotPathDel><twClkSkew dest = "0.105" src = "0.100">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>delay_1</twSrc><twDest BELType='FF'>div</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>delay&lt;2&gt;</twComp><twBEL>delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>div</twComp><twBEL>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.161</twDelInfo><twComp>PWR_3_o_delay[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>div</twComp><twBEL>div_rstpot</twBEL><twBEL>div</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.383</twRouteDel><twTotDel>0.952</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">MCLK_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;MCLK_BUFGP/IBUFG&quot; PERIOD = 15.625 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="12.959" period="15.625" constraintValue="15.625" deviceLimit="2.666" freqLimit="375.094" physResource="MCLK_BUFGP/BUFG/I0" logResource="MCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="MCLK_BUFGP/IBUFG"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="15.145" period="15.625" constraintValue="15.625" deviceLimit="0.480" freqLimit="2083.333" physResource="delay&lt;10&gt;/CLK" logResource="delay_7/CK" locationPin="SLICE_X12Y31.CLK" clockNet="MCLK_BUFGP"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tcp" slack="15.145" period="15.625" constraintValue="15.625" deviceLimit="0.480" freqLimit="2083.333" physResource="delay&lt;10&gt;/CLK" logResource="delay_8/CK" locationPin="SLICE_X12Y31.CLK" clockNet="MCLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="4"><twDest>MCLK</twDest><twClk2SU><twSrc>MCLK</twSrc><twRiseRise>4.518</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1054</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>138</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>4.518</twMinPer><twFootnote number="1" /><twMaxFreq>221.337</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 16 11:02:08 2019 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
