# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:51:54  September 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F324C3
set_global_assignment -name TOP_LEVEL_ENTITY ASM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:54  SEPTEMBER 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ASM.vhd
set_location_assignment PIN_H3 -to Movimientos[0]
set_location_assignment PIN_F3 -to Movimientos[1]
set_location_assignment PIN_C3 -to Movimientos[2]
set_location_assignment PIN_B3 -to Movimientos[3]
set_location_assignment PIN_J6 -to mclk
set_location_assignment PIN_H4 -to Display[0]
set_location_assignment PIN_G3 -to Display[1]
set_location_assignment PIN_E3 -to Display[2]
set_location_assignment PIN_D3 -to Display[3]
set_location_assignment PIN_A2 -to Display[4]
set_location_assignment PIN_B5 -to Display[5]
set_location_assignment PIN_B6 -to Display[6]
set_location_assignment PIN_J3 -to deep[0]
set_location_assignment PIN_G4 -to deep[1]
set_location_assignment PIN_F4 -to deep[2]
set_location_assignment PIN_E4 -to deep[3]
set_location_assignment PIN_D14 -to Si
set_location_assignment PIN_C15 -to Sd
set_location_assignment PIN_B16 -to Reset